<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>LGBL Virtual Experience Center — Simracing & VR à Agen (47)</title>
  <meta name="description" content="Vivez la course comme un pro : simulateurs auto haut de gamme, VR 9D, arcade, bar & espace détente. Réservez vos sessions à Agen (Lot‑et‑Garonne)."/>
  <link rel="icon" href="/favicon.svg" type="image/svg+xml"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <meta name="theme-color" content="#111111"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;800&family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css"/>
  <!-- Open Graph -->
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="LGBL Virtual Experience Center — Simracing & VR à Agen (47)"/>
  <meta property="og:description" content="Simulateurs pro (Simagic/Sim‑Lab), VR Vive Pro 2, événements esport, bar & détente. Réservez à Agen."/>
  <meta property="og:image" content="assets/img/og-cover.jpg"/>
  <meta property="og:url" content="https://example.com/"/>
  <!-- JSON-LD Organization -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"LocalBusiness",
    "name":"LGBL Virtual Experience Center",
    "image":"https://example.com/assets/img/og-cover.jpg",
    "address":{"@type":"PostalAddress","addressLocality":"Agen","addressRegion":"Nouvelle-Aquitaine","postalCode":"47000","addressCountry":"FR"},
    "url":"https://example.com/",
    "sameAs":["https://www.instagram.com/","https://www.tiktok.com/","https://www.youtube.com/"],
    "description":"Salle immersive de simracing & VR à Agen : Simagic, Sim‑Lab P1X Pro, triple‑écrans/VR, VR 9D, bar & snack, événements esport.",
    "telephone":"",
    "priceRange":"€€"
  }
  </script>
</head>
<body>
<header>
  <div class="container nav">
    <a class="logo" href="#accueil" aria-label="LGBL Accueil">
      <span class="logo-mark"></span><span>LGBL Virtual Experience</span>
    </a>
    <nav>
      <button class="mobile-toggle" aria-label="Ouvrir le menu">Menu</button>
      <div class="links">
        <a href="#experiences">Expériences</a>
        <a href="#tarifs">Tarifs & Réservations</a>
        <a href="#galerie">Galerie</a>
        <a href="#evenements">Événements</a>
        <a href="#apropos">À propos</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>
  </div>
</header>

<section id="accueil" class="hero">
  <div class="container hero-grid">
    <div>
      <h1>Vivez la course comme un pro</h1>
      <p class="subtitle">Simulateurs auto haut de gamme (Simagic, Sim‑Lab), VR Vive Pro 2, arcade & bar dans une ambiance LED “pit‑lane”. À Agen (47).</p>
      <div class="badges">
        <span class="badge">Simagic 18 Nm</span>
        <span class="badge">Cockpits Sim‑Lab P1X Pro</span>
        <span class="badge">VR Vive Pro 2</span>
        <span class="badge">Cockpit dynamique SR3</span>
        <span class="badge">Triple‑écrans & VR</span>
      </div>
      <div style="display:flex; gap:.6rem; flex-wrap:wrap">
        <a class="btn" href="#tarifs">Réservez votre session</a>
        <a class="btn btn-outline" href="#experiences">Découvrir les expériences</a>
      </div>
    </div>
    <div class="hero-card">
      <img src="assets/img/hero-sim.jpg" alt="Cockpit de simulation automobile LGBL avec LED rouges et bleues"/>
    </div>
  </div>
</section>

<section id="experiences" class="section">
  <div class="container">
    <h2>Nos expériences</h2>
    <div class="grid-3">
      <article class="card">
        <h3>Sim Racing Pro</h3>
        <p>Ressentez chaque vibreur : bases Simagic 18 Nm, cockpits Sim‑Lab P1X Pro, pédales P1000, triple‑écrans ou VR — comme en vrai.</p>
      </article>
      <article class="card">
        <h3>Réalité Virtuelle</h3>
        <p>Vive Pro 2, roller‑coaster 9D, wingsuit et free‑roaming. Des expériences intenses pour tous, de l’initiation au challenge.</p>
      </article>
      <article class="card">
        <h3>Arcade & Détente</h3>
        <p>Arcades, baby‑foot, bar & snack. Espace chill avec assises design faites à partir de bidons (50 L), esprit garage F1.</p>
      </article>
    </div>
  </div>
</section>

<section id="tarifs" class="section">
  <div class="container">
    <h2>Tarifs & Réservations</h2>
    <p class="small">Exemples de formules (ajustables sur place) — options “+ VR” disponibles.</p>
    <div class="pricing">
      <div class="price-card">
        <h3>Découverte</h3>
        <p class="price">9€</p>
        <p class="small">10 minutes • Idéal première prise en main</p>
        <a class="btn" href="#contact">Réserver</a>
      </div>
      <div class="price-card">
        <h3>Q + Course 15 min</h3>
        <p class="price">23€</p>
        <p class="small">Qualif + 15 min de course • Mode sport</p>
        <a class="btn" href="#contact">Réserver</a>
      </div>
      <div class="price-card">
        <h3>Endurance 25 min</h3>
        <p class="price">31€</p>
        <p class="small">Stints plus longs • Esprit endurance</p>
        <a class="btn" href="#contact">Réserver</a>
      </div>
    </div>
    <p class="small">Privatisations, anniversaires, entreprises : sur devis — nous contacter.</p>
  </div>
</section>

<section id="galerie" class="section">
  <div class="container">
    <h2>Galerie</h2>
    <div class="gallery">
      <img src="assets/img/gal-1.jpg" alt="Cockpit Sim‑Lab P1X Pro éclairage néon"/>
      <img src="assets/img/gal-2.jpg" alt="Base Simagic 18 Nm gros plan"/>
      <img src="assets/img/gal-3.jpg" alt="Casque VR Vive Pro 2 en action"/>
      <img src="assets/img/gal-4.jpg" alt="Ambiance LED rouge et bleu style pit‑lane"/>
    </div>
  </div>
</section>

<section id="evenements" class="section">
  <div class="container">
    <h2>Événements & Esport</h2>
    <div class="grid-3">
      <div class="card">
        <h3>Diffusions & Tournois</h3>
        <p>Lives Twitch, classements, overlays & commentaires maison. Rejoignez les championnats LGBL.</p>
      </div>
      <div class="card">
        <h3>Agenda</h3>
        <p>Courses, challenges et soirées thématiques autour du simracing et de la VR. Calendrier mis à jour régulièrement.</p>
      </div>
      <div class="card">
        <h3>Partenaires</h3>
        <p>LFKarting • CRT • TFS. Emplacements partenaires sur site & web. Presse et médias bienvenus.</p>
      </div>
    </div>
  </div>
</section>

<section id="apropos" class="section">
  <div class="container">
    <h2>À propos</h2>
    <div class="grid-3">
      <div class="card">
        <h3>Notre vision</h3>
        <p>Rendre la passion automobile accessible à tous, avec des équipements pro et une ambiance unique inspirée des stands F1.</p>
      </div>
      <div class="card">
        <h3>Le lieu</h3>
        <p>Espace ~90 m², circulation 1 m, décor racing rouge/bleu, LED, matériaux métal & asphalte. Accessible aux personnes à mobilité réduite.</p>
      </div>
      <div class="card">
        <h3>Matériel clé</h3>
        <p>Simagic 18 Nm • Pédales P1000 • Sim‑Lab P1X Pro • Cockpit dynamique SR3 • Vive Pro 2 • Triple‑écrans • PC gaming.</p>
      </div>
    </div>
    <div class="kpi" style="margin-top:1rem">
      <div class="card"><div class="value">8+</div><div class="small">Postes / attractions</div></div>
      <div class="card"><div class="value">3</div><div class="small">Univers : Sim • VR • Arcade</div></div>
      <div class="card"><div class="value">€€</div><div class="small">Tarifs accessibles</div></div>
      <div class="card"><div class="value">Agen</div><div class="small">Lot‑et‑Garonne (47)</div></div>
    </div>
  </div>
</section>

<section id="contact" class="section">
  <div class="container">
    <h2>Contact & Accès</h2>
    <p class="small">Horaires : à venir • Ouverture prochaine — suivez‑nous.</p>
    <div class="grid-3">
      <div class="card">
        <h3>Nous écrire</h3>
        <p>Pour les réservations et privatisations :</p>
        <p><a class="btn" href="mailto:contact@lgbl-experience.fr">contact@lgbl-experience.fr</a></p>
      </div>
      <div class="card">
        <h3>Réseaux</h3>
        <p><a href="#" aria-label="Instagram">Instagram</a> • <a href="#" aria-label="TikTok">TikTok</a> • <a href="#" aria-label="YouTube">YouTube</a></p>
      </div>
      <div class="card">
        <h3>Accès</h3>
        <p>Agen (47000) — Nouvelle‑Aquitaine</p>
        <p><a class="btn btn-outline" href="https://maps.google.com" target="_blank" rel="noopener">Itinéraire</a></p>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container footer-grid">
    <div>
      <div class="logo"><span class="logo-mark"></span><span>LGBL Virtual Experience</span></div>
      <p class="copy">© LGBL Virtual Experience Center — 2025. Tous droits réservés.</p>
    </div>
    <div>
      <h4>Le site</h4>
      <p><a href="#tarifs">Tarifs</a><br><a href="#experiences">Expériences</a><br><a href="#galerie">Galerie</a></p>
    </div>
    <div>
      <h4>Entreprise</h4>
      <p><a href="#apropos">À propos</a><br><a href="#evenements">Événements</a><br><a href="#contact">Contact</a></p>
    </div>
    <div>
      <h4>Légal</h4>
      <p><a href="#">Mentions légales</a><br><a href="#">Politique de confidentialité</a></p>
    </div>
  </div>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>
